1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 15.33.38 JOB08475 ---- TUESDAY,   26 JUN 2018 ----
 15.33.38 JOB08475  IRR010I  USERID KC03G0B  IS ASSIGNED TO THIS JOB.
 15.33.38 JOB08475  ICH70001I KC03G0B  LAST ACCESS AT 15:25:29 ON TUESDAY, JUNE 26, 2018
 15.33.38 JOB08475  $HASP373 KC03G0BC STARTED - INIT 2    - CLASS A        - SYS S0W1
 15.33.38 JOB08475  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.33.38 JOB08475  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 15.33.38 JOB08475  -KC03G0BC                      00     37 ******    .00     .0    107   0      0      0      0     0
 15.33.38 JOB08475  -KC03G0BC ENDED.  NAME-Lucas Damler         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 15.33.38 JOB08475  $HASP395 KC03G0BC ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2018 JOB EXECUTION DATE
-           34 CARDS READ
-          107 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03G0BC JOB ,'Lucas Damler',MSGCLASS=H                               JOB08475
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03G0B  LAST ACCESS AT 15:25:29 ON TUESDAY, JUNE 26, 2018
 IEF236I ALLOC. FOR KC03G0BC STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03G0BC STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03G0B.KC03G0BC.JOB08475.D0000102.?         SYSOUT        
 IEF285I   KC03G0B.KC03G0BC.JOB08475.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2018177.1533
 IEF032I STEP/STEP1   /STOP  2018177.1533 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    12968K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03G0BC/START 2018177.1533
 IEF033I  JOB/KC03G0BC/STOP  2018177.1533 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ****************************                                            00060000         
                                       2 * ASSIGNMENT 1C                                                         00070001         
                                       3 * NAME LUCAS DAMLER                                                     00080000         
                                       4 * REGISTER USAGE                                                        00090000         
                                       5 *  3     LEFT, DIFF                                                     00100001         
                                       6 *  4     RIGHT                                                          00110001         
                                       7 *  5     LEFT, SUM                                                      00111001         
                                       8 *  6     RIGHT                                                          00112001         
                                       9 * 15     BASE REGISTER                                                  00120000         
                                      10 ****************************                                            00130000         
 000000                               11 MAIN     CSECT                                                          00140000         
 000000                               12          USING MAIN,15                                                  00150000         
 000000 5830 F01C            0001C    13          L     3,28(0,15)                                               00160000         
 000004 5840 F020            00020    14          L     4,32(0,15)                                               00170000         
 000008 1B34                          15          SR    3,4                                                      00180000         
 00000A 5850 F01C            0001C    16          L     5,28(0,15)                                               00181000         
 00000E 5860 F020            00020    17          L     6,32(0,15)                                               00182000         
 000012 1A56                          18          AR    5,6                                                      00190000         
 000014 5030 F024            00024    19          ST    3,36(0,15)                                               00191000         
 000018 5050 F028            00028    20          ST    5,40(0,15)                                               00192000         
 00001C 000000A9                      21 LEFT     DC    F'169'                                                   00200000         
 000020 0000004A                      22 RIGHT    DC    F'74'                                                    00210000         
 000024                               23 DIFF     DS    F                                                        00211000         
 000028                               24 SUM      DS    F                                                        00212000         
 00002C E060 F024 0008 00024          25          XDUMP DIFF,8                                                   00221000         
 000032 E060 F028 0008 00028          26          XDUMP SUM,8                                                    00222000         
 000038 07FE                          27          BR    14                                                       00230000         
                                      28          END   MAIN                                                     00240000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     876 HIGH:     388 LEAVING:  492304 FREE BYTES. AVERAGE:       43 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    29000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         9 INSTRUCTIONS EXECUTED -     9000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50001 6000001E       COMPLETION CODE   SYSTEM = 0C1 OPERATION                                                    
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5830 F01C                                                                                                       
0  80  000004     5840 F020                                                                                                       
0  80  000008     1B34                                                                                                            
0  60  00000A     5850 F01C                                                                                                       
0  A0  00000E     5860 F020                                                                                                       
0  A0  000012     1A56                                                                                                            
0  60  000014     5030 F024                                                                                                       
0  A0  000018     5050 F028                                                                                                       
0  A0  00001C     0000            <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    0000005F    0000004A    000000F3    0000004A    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000188                                                      
 000000   5830F01C 5840F020 1B345850 F01C5860    F0201A56 5030F024 5050F028 000000A9   *..0.. 0.....0...0.....0...0.....*         
 000020   0000004A 0000005F 000000F3 E060F024    0008E060 F0280008 07FEF5F5 F5F5F5F5   *...........3..0.....0.....555555*         
 000040   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*         
 000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000080-000160    SAME AS ABOVE                                                                                        
0                                                                                                                                 
